
config wifi-device 'radio0'
	option type 'mac80211'
	option path '1e140000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option band '2g'
	option channel '6'
	option htmode 'HT20'
	option cell_density '0'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'wlan'
	option mode 'ap'
	option ssid 'WanBlendr_2.4'
	option encryption 'psk2'
	option isolate '1'
	option key 'w12345678'
	option disabled '0'

config wifi-device 'radio1'
	option type 'mac80211'
	option path '1e140000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0+1'
	option band '5g'
	option channel '36'
	option htmode 'VHT80'
	option cell_density '0'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'wlan'
	option mode 'ap'
	option ssid 'WanBlendr_5'
	option encryption 'psk2'
	option isolate '1'
	option key 'w12345678'
	option disabled '0'

